# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Tmux should be pretty, we need 256 color for that
# set -ga default-terminal "-256color"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-s
unbind C-b

# re-number windows when one is closed
set -g renumber-windows on

bind-key -n M-C-H previous-window
bind-key -n M-C-L next-window

set -g mouse on


#### COLOUR (clean)

# default statusbar colors
set-option -g status-bg default #transparent
set-option -g status-fg colour14 #pink
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #gray
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour5 #pink

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg default #transparent
set-option -g message-fg colour5 #pink

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour5 #pink!

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

run '~/.tmux/plugins/tpm/tpm'
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

set -g default-terminal 'xterm-256color'
#set -ga terminal-overrides ',screen-256color:Tc'
