# set Zsh as your default Tmux shell
set-option -g default-shell /bin/zsh

# Tmux should be pretty, we need 256 color for that
set -g default-terminal "screen-256color"

# Tmux uses a 'control key', let's set it to 'Ctrl-a'
# Reason: 'Ctrl-a' is easier to reach than 'Ctrl-b'
set -g prefix C-s
unbind C-b

# re-number windows when one is closed
set -g renumber-windows on

set -g mouse on


#### COLOUR (clean)

# default statusbar colors
set-option -g status-bg colour0 #transparent
set-option -g status-fg colour14 #pink
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #gray
set-window-option -g window-status-bg colour0

# active window title colors
set-window-option -g window-status-current-fg colour5 #pink

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour0 #transparent
set-option -g message-fg colour5 #pink

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour5 #pink!

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

set -g status-right '#{prefix_highlight} Batt: #{battery_percentage} "#(hostname -s)" %H:%M %d-%b-%y '

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sidebar'

run '~/.tmux/plugins/tpm/tpm'

